<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUG-M1-dBd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LeaderboardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="LeaderboardVC" customModule="golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glq-NM-bPn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderHeaderCell" id="k1c-4p-ru4">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1c-4p-ru4" id="NCX-bO-x2E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-rQ-G6H">
                                                    <rect key="frame" x="15" y="12" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4UG-EE-ccq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esm-TC-A09">
                                                    <rect key="frame" x="52" y="12" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GwF-Hg-nzc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tot" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8em-qg-uf4">
                                                    <rect key="frame" x="229" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2Cn-rh-2Wq"/>
                                                        <constraint firstAttribute="width" constant="34" id="6Vp-w2-cBx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-aS-heh">
                                                    <rect key="frame" x="271" y="12" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="l2a-7o-rCh"/>
                                                        <constraint firstAttribute="height" constant="21" id="nLW-hM-qxI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-q7-fyw">
                                                    <rect key="frame" x="324" y="12" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Svh-Ag-DvV"/>
                                                        <constraint firstAttribute="height" constant="21" id="qAd-T6-vKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o2Z-aS-heh" firstAttribute="centerY" secondItem="NCX-bO-x2E" secondAttribute="centerY" id="He8-vi-5U5"/>
                                                <constraint firstItem="wPY-q7-fyw" firstAttribute="centerY" secondItem="NCX-bO-x2E" secondAttribute="centerY" id="IeZ-bQ-2Q1"/>
                                                <constraint firstItem="esm-TC-A09" firstAttribute="leading" secondItem="9Q0-rQ-G6H" secondAttribute="trailing" constant="8" id="MEy-7B-jb9"/>
                                                <constraint firstAttribute="trailing" secondItem="wPY-q7-fyw" secondAttribute="trailing" constant="15" id="MWo-Pg-8E6"/>
                                                <constraint firstItem="9Q0-rQ-G6H" firstAttribute="centerY" secondItem="NCX-bO-x2E" secondAttribute="centerY" id="R1v-PF-h9N"/>
                                                <constraint firstItem="esm-TC-A09" firstAttribute="centerY" secondItem="NCX-bO-x2E" secondAttribute="centerY" id="YRm-8Y-hR2"/>
                                                <constraint firstItem="o2Z-aS-heh" firstAttribute="leading" secondItem="8em-qg-uf4" secondAttribute="trailing" constant="8" id="cRK-df-i0C"/>
                                                <constraint firstItem="wPY-q7-fyw" firstAttribute="leading" secondItem="o2Z-aS-heh" secondAttribute="trailing" constant="8" id="kJn-LE-bmW"/>
                                                <constraint firstItem="9Q0-rQ-G6H" firstAttribute="leading" secondItem="NCX-bO-x2E" secondAttribute="leading" constant="15" id="pli-Ch-VNc"/>
                                                <constraint firstItem="8em-qg-uf4" firstAttribute="centerY" secondItem="NCX-bO-x2E" secondAttribute="centerY" id="r5F-Zp-sew"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeaderBoardCell" id="bP9-ln-CYP" customClass="LeaderBoardCell" customModule="golf" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bP9-ln-CYP" id="Wns-HW-iXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-el-Lfd">
                                                    <rect key="frame" x="15" y="12" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Tw-p2-wfr"/>
                                                        <constraint firstAttribute="width" constant="29" id="ECv-66-xZB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jules Burt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-H6-RDc">
                                                    <rect key="frame" x="52" y="12" width="169.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G6j-oX-IM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-PP-mLI">
                                                    <rect key="frame" x="229" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IZJ-Jq-6og"/>
                                                        <constraint firstAttribute="width" constant="34" id="ebZ-Xe-fPG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzg-64-ewk">
                                                    <rect key="frame" x="271" y="12" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="XyE-Se-Zx1"/>
                                                        <constraint firstAttribute="height" constant="21" id="rFk-uy-8Xt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thru" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-1L-4Ie">
                                                    <rect key="frame" x="324" y="12" width="36" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OJO-fF-tSt"/>
                                                        <constraint firstAttribute="width" constant="36" id="zre-tg-Wcu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3c-1L-4Ie" firstAttribute="leading" secondItem="bzg-64-ewk" secondAttribute="trailing" constant="8" id="8Is-lT-d7T"/>
                                                <constraint firstItem="Oq5-H6-RDc" firstAttribute="centerY" secondItem="Wns-HW-iXP" secondAttribute="centerY" id="8dL-Ko-w4V"/>
                                                <constraint firstAttribute="trailing" secondItem="h3c-1L-4Ie" secondAttribute="trailing" constant="15" id="IB1-qL-GuS"/>
                                                <constraint firstItem="Oq5-H6-RDc" firstAttribute="leading" secondItem="c9I-el-Lfd" secondAttribute="trailing" constant="8" id="M7v-Ph-g2X"/>
                                                <constraint firstItem="c9I-el-Lfd" firstAttribute="centerY" secondItem="Wns-HW-iXP" secondAttribute="centerY" id="WMH-I2-qnL"/>
                                                <constraint firstItem="h3c-1L-4Ie" firstAttribute="centerY" secondItem="Wns-HW-iXP" secondAttribute="centerY" id="WT0-Af-bEl"/>
                                                <constraint firstItem="bzg-64-ewk" firstAttribute="centerY" secondItem="Wns-HW-iXP" secondAttribute="centerY" id="ad0-9V-eCO"/>
                                                <constraint firstItem="SIi-PP-mLI" firstAttribute="leading" secondItem="Oq5-H6-RDc" secondAttribute="trailing" constant="7.5" id="bfF-Jh-CND"/>
                                                <constraint firstItem="c9I-el-Lfd" firstAttribute="leading" secondItem="Wns-HW-iXP" secondAttribute="leading" constant="15" id="dQj-l5-xdX"/>
                                                <constraint firstItem="SIi-PP-mLI" firstAttribute="centerY" secondItem="Wns-HW-iXP" secondAttribute="centerY" id="xtC-fL-wwa"/>
                                                <constraint firstItem="bzg-64-ewk" firstAttribute="leading" secondItem="SIi-PP-mLI" secondAttribute="trailing" constant="8" id="yJb-o5-OuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="player" destination="Oq5-H6-RDc" id="Sqz-t2-ZD8"/>
                                            <outlet property="pos" destination="c9I-el-Lfd" id="OoE-rW-sNZ"/>
                                            <outlet property="score" destination="bzg-64-ewk" id="v7v-e6-sRU"/>
                                            <outlet property="thru" destination="h3c-1L-4Ie" id="mdY-uu-Vsd"/>
                                            <outlet property="tot" destination="SIi-PP-mLI" id="rUB-Ie-giC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-72-nxc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEZ-K2-HdU">
                                        <rect key="frame" x="0.0" y="289.5" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="eTl-ud-2MP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4Wv-QH-Qve">
                                        <rect key="frame" x="177" y="329" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YyC-5P-CZ0"/>
                                            <constraint firstAttribute="height" constant="20" id="fIF-M0-EjY"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EEZ-K2-HdU" secondAttribute="trailing" id="6Pq-Op-hnL"/>
                                    <constraint firstItem="4Wv-QH-Qve" firstAttribute="centerX" secondItem="O5Y-72-nxc" secondAttribute="centerX" id="Xdy-oB-Cik"/>
                                    <constraint firstItem="EEZ-K2-HdU" firstAttribute="centerY" secondItem="O5Y-72-nxc" secondAttribute="centerY" id="dsw-se-mVl"/>
                                    <constraint firstItem="EEZ-K2-HdU" firstAttribute="leading" secondItem="O5Y-72-nxc" secondAttribute="leading" id="k6a-Mb-ONd"/>
                                    <constraint firstItem="4Wv-QH-Qve" firstAttribute="top" secondItem="EEZ-K2-HdU" secondAttribute="bottom" constant="15.5" id="woZ-g6-zPa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5Y-72-nxc" secondAttribute="bottom" id="8M0-g7-2hW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5Y-72-nxc" secondAttribute="trailing" id="R9b-ip-k6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Glq-NM-bPn" secondAttribute="trailing" id="VLV-2k-QCp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Glq-NM-bPn" secondAttribute="bottom" id="Vuw-3G-VSh"/>
                            <constraint firstItem="O5Y-72-nxc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kHb-cQ-wLu"/>
                            <constraint firstItem="Glq-NM-bPn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpP-JJ-OQr"/>
                            <constraint firstItem="Glq-NM-bPn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="poi-oK-ErH"/>
                            <constraint firstItem="O5Y-72-nxc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wbL-Si-HIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTp-KD-8Rp"/>
                    <connections>
                        <outlet property="activity" destination="4Wv-QH-Qve" id="A15-or-vmW"/>
                        <outlet property="loadingScreen" destination="O5Y-72-nxc" id="rlh-YX-ldR"/>
                        <outlet property="table" destination="Glq-NM-bPn" id="v2y-qP-cg7"/>
                        <segue destination="X04-D2-CX1" kind="show" identifier="showPlayerDetail" id="4Pz-v8-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="133.5832083958021"/>
        </scene>
        <!--Score CardVC-->
        <scene sceneID="GGr-vB-6wV">
            <objects>
                <viewController id="X04-D2-CX1" customClass="ScoreCardVC" customModule="golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Bx-XS-5Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-Ny-SRe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umR-MC-1H1" firstAttribute="trailing" secondItem="4cf-Ny-SRe" secondAttribute="trailing" id="1OW-ZN-x87"/>
                            <constraint firstItem="umR-MC-1H1" firstAttribute="bottom" secondItem="4cf-Ny-SRe" secondAttribute="bottom" id="Hon-9C-h4E"/>
                            <constraint firstItem="4cf-Ny-SRe" firstAttribute="top" secondItem="umR-MC-1H1" secondAttribute="top" id="hIs-a8-Xtu"/>
                            <constraint firstItem="4cf-Ny-SRe" firstAttribute="leading" secondItem="umR-MC-1H1" secondAttribute="leading" id="sBt-Z6-68K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="umR-MC-1H1"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4cf-Ny-SRe" id="FZ9-zO-Dxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCH-7l-h2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wsg-m4-JPT">
            <objects>
                <navigationController id="YUG-M1-dBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHz-Ip-ZKa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ma5-p3-UBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udA-eo-RQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="134"/>
        </scene>
    </scenes>
</document>
